<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
    }

    .container{
      display: grid;
      background-color: #000;
      gap: 9px;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .item{
      background-color: #F0F1EC;
    }

    .red{
      background-color: #E72F24;
    }

    .white{
      grid-column: span 3;
    }
    .white2{
      grid-row: 2 / 4;
    }
    .white3{
      grid-row: 2 / 4;
      grid-column: span 2;
    }
    .blue{
      background-color: #004592;
      grid-column: 4/5;
      border-bottom: 10px solid #000;
    }
    .white4{
      grid-row: 3/5;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
      grid-column: 3/4;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red item" ></div>
    <div class="white item"></div>
    <div class="white2 item"></div>
    <div class="white3 item"></div>
    <div class="blue item"></div>
    <div class="white4 item"></div>
    <div class="item"></div>
    <div class="yellow item"></div>
    <div class="black item"></div>
    <div></div>
  </div>
</body>

</html>